<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Snort Alert Dashboard</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Snort Alert Dashboard</h1>
    
    <canvas id="alertsChart"></canvas>
    
    <h2>Alert Details</h2>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Priority</th>
      <th>Timestamp</th>
      <th>Source</th>
      <th>Destination</th>
      <th>Protocol</th>
    </tr>
  </thead>
  <tbody id="alertTableBody">
    <!-- Dynamic rows go here -->
  </tbody>
</table>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="main.js"></script>
</body>
</html>
